* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    overflow-x: hidden;
    background: #081b29;
    width: 100%;
    height: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #100d20;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;
}

/* Main Section */

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    /* background-color: #100d20; */
    background: #081b29;
    display: flex;
    align-items: center;
    padding: 60px 10px 0 5%;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-weight: 700;
    font-size: 32px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    font-weight: 700;
    font-size: 56px;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 18px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-content span {
    color: #0ef;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sc a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: transparent;
    color: #0ef;
    border: 2px solid #0ef;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sc a:hover {
    color: #081b29;
    background-color: #0ef;
    box-shadow: 0 0 20px #0ef;
}

.home-sci {
    width: 50%;
    height: auto;
    position: absolute;
    right: -10%;
    top: 25%;
}

.home-sci img {
    width: 350px;
    border-radius: 50%;
    box-shadow: 0 0 60px #0ef;
    background: linear-gradient(#0ef, pink, #fff);
    padding: 10px;
}

.pf {
    width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 60px #0ef;
    background: linear-gradient(#0ef, pink, #fff);
    padding: 10px;
    margin-left: 15%;
}

.btn-box {
    display: inline-block;
    color: #081b29;
    background: #0ef;
    padding: 12px 28px;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 25px #0ef, 0 0 50px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 50px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

/* About Section */

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* gap: 1.5rem; */
    padding: 8%;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

/* Services */

#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.container {
    padding: 90px;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    font-size: 16px;
    /* font-weight: 500; */
    padding: 40px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.services-list i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    font-size: 12px;
    color: #000000;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
}

.read {
    display: inline-block;
    font-size: 16px;
    padding: 12px 28px;
    background: #0ef;
    color: #081b29;
    border-radius: 40px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 25px #0ef, 0 0 50px #0ef;
}

.read:hover {
    color: #081b29;
    background-color: #0ef;
    box-shadow: 0 0 20px #0ef;
}

.services-list div:hover {
    transform: translateY(-10px);
    cursor: cell;
}

/* Skills */

.skills {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 620px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 50px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
}

.Technical-bars .bar {
    margin-top: 40px 0;
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .bar .info {
    margin-bottom: 5px;
}

.Technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s linear forwards;
    opacity: 0;
}

/* .Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    height: 5px;
    width: 100%;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}


@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
} */

.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    height: 5px;
    width: 100%;
    background-color: #000000;
    animation: animate-progress 1s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
    margin: 12px 0;
}

@keyframes animate-progress {
    100% {
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate-fill 1s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate-fill {
    100% {
        transform: scaleX(1);
    }
}


.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 85%;
}

.progress-line.javascript span {
    width: 70%;
}

.progress-line.bootstrap span {
    width: 90%;
}

.progress-line.react span {
    width: 85%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "85%";
}

.progress-line.javascript span::after {
    content: "70%";
}

.progress-line.bootstrap span::after {
    content: "90%";
}

.progress-line.react span::after {
    content: "85%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: #000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

#portfolio {
    width: 90%;
    margin: 40px auto;
}

.main-text {
    padding-top: 130px;
    margin-top: 200px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 2;
    text-align: center;
}

.main-text h2 span {
    color: #0ef;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 6px;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}

.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

/* Contact Form */

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2 {
    font-size: 70px;
    line-height: 1;
    text-align: center;
    margin-bottom: 30px;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    font-size: 20px;
    font-weight: 600;
    color: rgb(228, 228, 228);
}

.contact-text p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
    color: rgb(177, 177, 177);
}

.contact-list {
    margin-bottom: 3rem;
    align-items: center;
}

.contact-list li {
    display: block;
    margin-bottom: 10px;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.40s ease;
    margin-right: 8px;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: transparent;
    border: 2px solid #0ef;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover {
    background-color: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    padding: 18px;
    width: 90%;
    background: #555557;
    color: #000;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    font-size: 16px;
    padding: 12px 28px;
    background: #0ef;
    color: #081b29;
    border-radius: 40px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 25px #0ef, 0 0 50px #0ef;
    margin-top: 20px;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

footer {
    width: 100%;
    height: auto;
    background: rgb(7, 85, 91);
}

footer span {
    cursor: pointer;
}

footer .last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}

.last-text span {
    color: #0ef;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


@media (max-width: 1342px) {
    .container1 {
        width: 100%;
        height: 500px;
        padding: 75px 90px;
        margin-left: 70px;
    }
}

@media (max-width: 926px) {
    .home-sci {
        width: 100%;
        height: auto;
        position: relative;
        right: 0;
        top: 0;
    }

    .header {
        padding: 20px 7%;
    }

    .navbar a {
        font-size: 18px;
        margin-left: 23px;
    }

    .home-content h1 {
        font-size: 36px;
    }

    .home-content h3 {
        font-size: 24px;
        margin-top: 5%;
    }

    .about {
        grid-template-columns: repeat(1, 1fr);
    }

    .pf {
        width: 50%;
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .container1 {
        width: 80%;
        padding: 75px 18px;
    }
    .radial-bar .text {
        left: 36%;
        font-size: 16px;
      }

    .home {
        flex-direction: column;
    }

    .home-sci {
        position: absolute;
        top: -134%;
    }

    .home-sci img {
        display: block;
        margin: 20% auto 0 auto;
    }

    .home-content {
        position: relative;
        top: 45%;
    }

    .about {
        margin-top: 30%;
    }
}

@media (max-width: 670px) {
    .navbar a {
        font-size: 16px;
        margin-left: 14px;
    }

    .logo {
        font-size: 20px;
    }

    .container1 {
        width: 100%;
        margin-left: 0px;
    }

    .services-list {
        gap: 60px;
    }

    .portfolio-content {
        gap: 2rem;
    }

    .contact-text h2 {
        font-size: 48px;
        margin-bottom: 40px;
    }

    .contact {
        grid-template-columns: repeat(1, 1fr);
    }

    .home-sci img {
        display: block;
        margin: 50% auto 0 auto;
        width: 250px;
        margin-top: 50%;
    }

    .about-text p {
        color: aliceblue;
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 4rem;
        text-align: justify;
    }

    .about-text h2 {
        font-size: 52px;
        text-align: center;
    }

    .about-text h4 {
        font-size: 22px;
        font-weight: 600;
        text-align: center;
    }

    .btn-box {
        display: block;
        width: 100%;
        text-align: center;
    }
    .container {
        padding: 20px;
    }
    .heading1 {
        margin-bottom: 26px;
      }
    .main-text {
        padding-top: 0;
        margin-top: 200px;
    }
    .sub-title {
        font-size: 48px;
        padding-bottom: 26px;
      }
    .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
      }
      .Technical-bars {
        width: 100%;
      }
      .layer p {
        color: #000;
        font-size: 16px;
        line-height: 1.5;
      }
      .layer h5 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .layer i {
        margin-top: 16px;
        font-size: 14px;
        width: 40px;
        height: 40px;
      }
      .main-text h2 {
        font-size: 48px;
        line-height: 2;
      }
}

/* For mobile navbar */

.toggle-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 586px) {
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #100d20;
        width: 100%;
        text-align: center;
    }

    .navbar a {
        margin: 12px 0;
    }

    .toggle-icon {
        font-size: 24px;
        cursor: pointer;
        display: block;
    }

    .navbar.active {
        display: flex;
    }

    .toggle-icon.active {
        display: block;
    }

    .toggle-icon.active {
        display: none;
    }

    .header {
        position: relative;
    }
}